# gong3000

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/gong3000/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/gong3000/cloudconfig/: CloudConfigApplicationTests.java
config-file-gong3000-center/: user-service-dev.properties
config-file-gong3000-center/user-service/: user-service-dev.properties
data-mining/: pom.xml
data-mining/src/main/java/com/gong3000/data/mining/: Singleton.java
data-mining/src/main/java/com/gong3000/data/mining/algorithm/: AAndBCalculator.java  Calculator.java  CosineSimilarity.java  CosineSimilarityByProduct.java  EuclideanDistance.java  ForecastScore.java  Formula.java  ImprovedStandardScore.java  ManhattanDistance.java  PearsonCorrelationCoefficient.java  StandardScore.java
data-mining/src/main/java/com/gong3000/data/mining/classifier/: Classifier.java  (+1 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/gong3000/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/gong3000/: EurekaServerApplicationTests.java
recommend-service/: pom.xml
recommend-service/src/main/java/com/gong3000/: RecommendServiceApplication.java
recommend-service/src/main/java/com/gong3000/recommend/controller/: RecommendController.java
recommend-service/src/main/java/com/gong3000/recommend/repository/: JdCategoryRepository.java  NatureValueRepository.java  ProductNatureRepository.java  ProductSkuRepository.java  ProductSpuRepository.java
recommend-service/src/main/java/com/gong3000/recommend/service/: ModelingService.java
recommend-service/src/main/resources/: application.properties
recommend-service/src/test/java/com/gong3000/recommend/: RecommendServiceApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/gong3000/base/constants/: BaseConstant.java
server-config/src/main/java/com/gong3000/base/exceptions/: BaseException.java
server-config/src/main/java/com/gong3000/base/interfaces/: BaseInterface.java
server-config/src/main/java/com/gong3000/base/model/: BaseModel.java
server-config/src/main/java/com/gong3000/config/: DataConfig.java
server-config/src/main/java/com/gong3000/types/: BaseType.java
server-config/src/main/java/com/gong3000/util/: BaseUtil.java
user-service/: pom.xml
user-service/src/main/java/com/gong3000/: UserServiceApplication.java
user-service/src/main/java/com/gong3000/user/controller/: UserController.java
user-service/src/main/java/com/gong3000/user/entity/: User.java
user-service/src/main/java/com/gong3000/user/repository/: UserRepository.java
user-service/src/main/java/com/gong3000/user/service/: UserService.java
user-service/src/main/java/com/gong3000/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/gong3000/: UserServiceApplicationTests.java
zuul-server/: .gitignore  pom.xml
zuul-server/src/main/java/com/gong3000/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/gong3000/: ZuulServerApplicationTests.java
(+14 files in other folders)
