server.port=1300
spring.application.name=api-gateway
#zuul
zuul.routes.api-user.path=/${zuul.routes.api-user.serviceId}/**
zuul.routes.api-user.serviceId=user-service
#eureka
eureka.client.eureka-server-port=1100
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
