#spring
spring.application.name=user-service
#datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gong3000?useUnicode=true&characterEncoding=UTF8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.name=dataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver