server.port=1200
#eureka
eureka.client.proxy-port=1100
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.proxy-port}/eureka/
#spring
spring.application.name=user-service
#datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://database.gong3000.com:3306/gong3000?useUnicode=true&characterEncoding=UTF8
spring.datasource.hikari.username=test
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.name=dataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
