server.port=1201
#eureka
eureka.client.proxy-port=1100
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.proxy-port}/eureka/
#spring
spring.application.name=recommend-service
#datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.4.72:3306/mall?useUnicode=true&characterEncoding=UTF8
spring.datasource.hikari.username=qa
spring.datasource.hikari.password=qatest
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.name=dataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver