spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/notbadwt/gong3000
spring.cloud.config.server.git.searchPaths=config-file-gong3000-center/demo-consumer
spring.cloud.config.server.git.username=notbadwt
spring.cloud.config.server.git.password=baomax6